<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r9Z-yR-cVG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r9Z-yR-cVG" secondAttribute="bottom" id="8PF-DK-KLM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r9Z-yR-cVG" secondAttribute="bottom" id="ATi-pt-VTl"/>
                            <constraint firstItem="r9Z-yR-cVG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G0o-NS-Yuw"/>
                            <constraint firstItem="r9Z-yR-cVG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I07-cg-nxP"/>
                            <constraint firstAttribute="trailing" secondItem="r9Z-yR-cVG" secondAttribute="trailing" id="IMh-h6-fvJ"/>
                            <constraint firstItem="r9Z-yR-cVG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="VPW-3S-bmB"/>
                            <constraint firstItem="r9Z-yR-cVG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="VbB-fn-f3R"/>
                            <constraint firstAttribute="trailing" secondItem="r9Z-yR-cVG" secondAttribute="trailing" id="jPP-dL-J9X"/>
                            <constraint firstAttribute="trailing" secondItem="r9Z-yR-cVG" secondAttribute="trailing" id="mmS-h5-2AJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r9Z-yR-cVG" secondAttribute="bottom" id="pCF-yh-ZXE"/>
                            <constraint firstItem="r9Z-yR-cVG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qGR-mi-juQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coolTableView" destination="r9Z-yR-cVG" id="Yne-Ok-M3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="43.628185907046479"/>
        </scene>
    </scenes>
</document>
